<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li{
            list-style-type: none;
        }
        *{
            margin: 0;padding: 0;border: 0;
        }
        .logo2{
            float: left;
        }
        .menu{
            float: right;
        }
        .top{
            width: 1200px;
            margin: 0 auto;
            

        }
        .heard{
            background: #af0000;
            width: 1200px;
            height: 150px;
        }
        .menu li{
            float: right;
            line-height: 150px;
            margin-right: 20px;
        }
        .main{
            width: 1200px;
            background: #ccc;
            
        }
        .main2{
            width: 1000px;
            height: 500px;
            background: green;
            float: left;
        }
        .main3{
            width: 200px;
            float: right;
            height: 500px;
        }
        .footer{
            width: 1200px;
            height: 150px;
            background: red;
        }
        .clear{
            clear: both;
        }
        .clearfix:after{
            content:".";
            display:block;
            height: 0;
            visibility:hidden;
            clear:both;
        }
        .clearfix{
            zoom: 1;
        }
    </style>
</head>
<body>
<div class="top ">
    
<!-- 顶部区 -->
    <div class="heard">
        <div class="logo2">
            <a href="#"><img src="./images/logo2.png" alt="logo2"></a>
        </div>
<!-- 菜单 -->
       <div class="menu">
            <ul>
                <li>Home1</li>
                <li>Home2</li>
                <li>Home3</li>
                <li>Home4</li>
            </ul>
       </div>
<!-- 内容区 -->
    </div>
    <div class="main clearfix">
        <div class="main2">
            123
        </div>
        <div class="main3">
            456
        </div>
    </div>
    <!-- <div class="clear"></div> -->
    <div class="footer"></div>
</div>
</body>
</html>